<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="diff_drive_rgbd_two_cars">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

            <include>
                <uri>model://diff_drive_rgbd0</uri>
                <pose relative_to='world'>4.5 -2.7 0 0 0 0</pose>
                <name>r0</name>
            </include>

            <include>
                <uri>model://ground_third</uri>
                <pose>0 0 0 0 0 0</pose>
            </include>

            <include>
                <uri>model://road_2</uri>
                <static>true</static>
                <pose>0 0 0 0 0 0</pose>
            </include>

            <!-- <include>
                <uri>model://diff_drive_rgbd0</uri>
                <pose relative_to='world'>0 2.5 0 0 0 0</pose>
                <name>r1</name>
            </include> -->

    </world>
</sdf>
